<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart_shopping_app</title>
    
    <link rel="stylesheet" href="wall.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "wall.png">
            </div>
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-1x2-fill" viewBox="0 0 16 16">
            <path d="M0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm0 9a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-5z"/>
          </svg>Departments</a></li>
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
          </svg>Services</a> </li>
        <!-- search bar right align -->
        <li><div class="search">
            <form action="#">
                <input type="text"
                    placeholder=" Search everything on Walmart online and in store."
                    name="search">
            </form>
        </div></li>
        <li>
            <a href="#">My Items
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmarks" viewBox="0 0 16 16">
                    <path d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5V4zm2-1a1 1 0 0 0-1 1v10.566l3.723-2.482a.5.5 0 0 1 .554 0L11 14.566V4a1 1 0 0 0-1-1H4z"/>
                    <path d="M4.268 1H12a1 1 0 0 1 1 1v11.768l.223.148A.5.5 0 0 0 14 13.5V2a2 2 0 0 0-2-2H6a2 2 0 0 0-1.732 1z"/>
                     
              </a></svg>
        </li>
        <li>
            <a href="#"><i class="glyphicon glyphicon-user"></i>
            Account</a>
        </li>
        <li class="icon">
            <a href="#">
                <i class='fa-solid fa-cart-shopping'></i>
        </a>
    </li>
        </ul>
    </nav>
    <div class="second nav">
        <ul class="nav-list1">
           <div class="drop">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-text-fill" viewBox="0 0 16 16">
                <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1zm0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1z"/>
              </svg>
            <select>
                <option>How Do you want your items?</option>
            </select>
        </div>
           <li class="map"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
          </svg>Map</a></li>
           <li><a href="#">Sacramento Supercenter</a></li>
           <li class="mid"><a href="#">grocery & essentials</a></li>
           <li><a href="#">Tech</a></li>
           <li><a href="#">Fashion</a></li>
           <li><a href="#">Home</a></li>
           <li><a href="#">New Toys!</a></li>
           <li><a href="#">PlayStation 5</a></li>
           <li><a href="#">Flash picks</a></li>
           <li><a href="#">Walmart+</a></li>
        </ul>  
    </div>
</div>
    <nav class="2nd nv">
        <ul class="nav-list2">
           <div class="drop">
            <p class="hed">Members save <br>$1300+ each year</p>
            <h6 class="hed1">Enjoy free shipping on <br> any order size + free grocery <br>delivery.*</h6>
            <p><button class="button button1">Try for 30 days</button></p>
        </div> 
            <li><img src="img6.jpg" alt="" class="im"></li>
            <li><p class="roll">Rollback of the day....
            <a href="#" class="view">view all...</a></p>
            <img src="small.jfif" class="small">
            <p class="from">From $34.82</p><p>mainstays, Faux, Fur, Saucer, Chair, Aqua</p></li>
        </div>
    </nav>

    <nav class="3rd nv1">
        <ul class="nav-list3">
           <div class="drop">
            <p class="d">Reserve Pickup or Delivery</p>
            <p><button class="button1">See Times</button></p>
            </div>
            <div>
            <p class="m2" >Men's Apparel</p><img src="mg2.jpg" class="mg1">
           </div>
           <div>
            <p class="m2" >women's Apparel</p><img src="mg2.jpg" class="mg1">
           </div>
            <div>
                <p class="m2">Long-weekend cookout</p><img src="mg2.jpg" class="mg1">
            </div>
    </nav>

   
    <footer>
        <div class="footer-content">
            <img src="img4.jpg" class="logo" alt="">
            <div class="footer-ul-container">
                <ul class="category">
                    <li class="category-title">men</li>
                    <li><a href="#" class="footer-link">t-shirts</a></li>
                    <li><a href="#" class="footer-link">sweatshirts</a></li>
                    <li><a href="#" class="footer-link">shirts</a></li>
                    <li><a href="#" class="footer-link">jeans</a></li>
                    <li><a href="#" class="footer-link">trousers</a></li>
                    <li><a href="#" class="footer-link">shoes</a></li>
                    <li><a href="#" class="footer-link">casuals</a></li>
                    <li><a href="#" class="footer-link">formals</a></li>
                    <li><a href="#" class="footer-link">sports</a></li>
                    <li><a href="#" class="footer-link">watch</a></li>
                </ul>
                <ul class="category">
                    <li class="category-title">women</li>
                    <li><a href="#" class="footer-link">t-shirts</a></li>
                    <li><a href="#" class="footer-link">sweatshirts</a></li>
                    <li><a href="#" class="footer-link">shirts</a></li>
                    <li><a href="#" class="footer-link">jeans</a></li>
                    <li><a href="#" class="footer-link">trousers</a></li>
                    <li><a href="#" class="footer-link">shoes</a></li>
                    <li><a href="#" class="footer-link">casuals</a></li>
                    <li><a href="#" class="footer-link">formals</a></li>
                    <li><a href="#" class="footer-link">sports</a></li>
                    <li><a href="#" class="footer-link">watch</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>